#!/bin/bash
#PBS -V
#PBS -N MM.KNL
#PBS -q normal
#PBS -l select=1:ncpus=68:mpiprocs=1:ompthreads=68
#PBS -l walltime=00:20:00
#PBS -A etc

cd $PBS_O_WORKDIR

module purge
module load craype-mic-knl intel/oneapi_21.2 impi/oneapi_21.2 

export OMP_NUM_THREADS=68
export OMP_PROC_BIND=close
export OMP_PLACES=cores

OUT_PATH=./out
LOG_PATH=./log

for kernel in 'mkl' 'openblas' 'blis' 'userdgemm'
do
	for size in {2000..40000..2000}
	do
		A=N
		B=T
		M=$size 
		N=$size 
		K=40
		ALPHA=-1.0
		BETA=1.0
		${OUT_PATH}/dgemm_test_${kernel}.out Col ${A} ${B} ${M} ${N} ${K} ${ALPHA} ${BETA} 5 >> ${LOG_PATH}/${kernel}_k40_nt_anbp.log
	done

	for size in {2000..40000..2000}
	do
		A=T
		B=N
		M=$size 
		N=40
		K=$size
		ALPHA=1.0
		BETA=0.0
		${OUT_PATH}/dgemm_test_${kernel}.out Col ${A} ${B} ${M} ${N} ${K} ${ALPHA} ${BETA} 5 >> ${LOG_PATH}/${kernel}_n40_tn_apbz.log
	done
done
